<?php

return [
    'admin' => [
        'catalog' => [
            'products' => [
                'booking' => 'Informacije o rezervaciji',
                'booking-type' => 'Tip rezervacije',
                'default' => 'Podrazumevano',
                'appointment-booking' => 'Rezervacija sastanka',
                'event-booking' => 'Rezervacija događaja',
                'rental-booking' => 'Rezervacija najma',
                'table-booking' => 'Rezervacija stola',
                'slot-duration' => 'Slot Duration (Mins)',
                'break-time' => 'Break Time b/w Slots (Mins)',
                'available-every-week' => 'Dostupno svake nedelje',
                'yes' => 'Da',
                'no' => 'Ne',
                'available-from' => 'Dostupno od',
                'available-to' => 'Dostupno za',
                'same-slot-all-days' => 'Same Slot All Days',
                'slot-has-quantity' => 'Slot has Quantity',
                'slots' => 'Slots',
                'from' => 'Od',
                'to' => 'Do',
                'qty' => 'Koli;ina',
                'add-slot' => 'Add Slot',
                'sunday' => 'Nedelja',
                'monday' => 'Ponedeljak',
                'tuesday' => 'Utorak',
                'wednesday' => 'Sreda',
                'thursday' => 'Četvrtak',
                'friday' => 'Petak',
                'saturday' => 'Subota',
                'renting-type' => 'Tip iznajmljivanja',
                'daily' => 'Na dnevnom nivou',
                'hourly' => 'Na nivou sata',
                'daily-hourly' => 'Oba (Na dnevnom i na nivou sata)',
                'daily-price' => 'Dnevnica',
                'hourly-price' => 'Satnica',
                'location' => 'Mesto',
                'show-location' => 'Prikaži mesto',
                'event-start-date' => 'Datum početka događaja',
                'event-end-date' => 'Datum završetka događaja',
                'tickets' => 'Ulaznice',
                'add-ticket' => 'Dodaj ulaznicu',
                'name' => 'Ime',
                'price' => 'Cena',
                'quantity' => 'Količina',
                'description' => 'Opis',
                'charged-per' => 'Naplaćeno po',
                'guest' => 'Gost',
                'table' => 'Sto',
                'prevent-scheduling-before' => 'Sprečite zakazivanje pre',
                'guest-limit' => 'Broj gostiju po stolu',
                'guest-capacity' => 'Kapacitet gostiju',
                'type' => 'Tip',
                'many-bookings-for-one-day' => 'Puno rezeracija za jedan dan',
                'one-booking-for-many-days' => 'Jedna rezervacija za mnogo dana',
                'day' => 'Dan',
                'status' => 'Status',
                'open' => 'Otvoren',
                'close' => 'Zatvoren'
            ]
        ]
    ],

    'shop' => [
        'products' => [
            'location' => 'Lokacija',
            'contact' => 'Kontakt',
            'email' => 'Email',
            'slot-duration' => 'Slot Duration',
            'slot-duration-in-minutes' => ':minutes Minutes',
            'today-availability' => 'Sprečite zakazivanje prePrevent Scheduling Before',
            'slots-for-all-days' => 'Prikaži za sve dane',
            'sunday' => 'Nedelja',
            'monday' => 'Ponedeljak',
            'tuesday' => 'Utorak',
            'wednesday' => 'Sreda',
            'thursday' => 'Četvrtak',
            'friday' => 'Petak',
            'saturday' => 'Subota',
            'closed' => 'Zatvoreno',
            'book-an-appointment' => 'Zakažite sastanak',
            'date' => 'Datum',
            'slot' => 'Slot',
            'rent-an-item' => 'Iznajmite stavku',
            'choose-rent-option' => 'Odaberite opciju iznajmljivanja',
            'daily-basis' => 'Na dnevnom nivou',
            'hourly-basis' => 'Na nivou sata',
            'select-time-slot'=> 'Select time slot',
            'select-slot' => 'Select Slot',
            'select-date' => 'Odaberite datum',
            'select-rent-time' => 'Odaberite vreme iznajmljivanja',
            'from' => 'Od',
            'to' => 'Do',
            'book-a-table' => 'Rezervišite sto',
            'special-notes' => 'Posebne želje/zahtevi',
            'event-on' => 'Događaj o',
            'book-your-ticket' => 'Rezervišite Vašu ulaznicu',
            'per-ticket-price' => ':price Po ulaznici',
            'number-of-tickets' => 'Number ulaznica',
            'total-tickets' => 'Ukupno ulaznica',
            'base-price' => 'Osnovna cena',
            'total-price' => 'Ukupna cena',
            'base-price-info' => '(Ovo će se odnositi na svaku vrstu karte za svaku količinu)'
        ],

        'cart' => [
            'renting_type' => 'Tip iznajmljivanja',
            'daily' => 'Dnevno',
            'hourly' => 'Po satu',
            'event-ticket' => 'Ulaznica za događaj',
            'event-from' => 'Događaj od',
            'event-till' => 'Događaj do',
            'rent-type' => 'Tip iznajmljivanja',
            'rent-from' => 'Iznajmi od',
            'rent-till' => 'Iznajmi do',
            'booking-from' => 'Rezervacija od',
            'booking-till' => 'Rezervacija do',
            'special-note' => 'Posebne želje/zahtevi',
        ]
    ]
];